% 1 Красным или зеленым отсечение? Приведите пример цели, которая дает разные 
% решения при наличии отсечения в процедуре и его изъятии.
member(X,[X|_]):-!.
member(X,[_|L]):- member(X,L).

% member(a, [a,b,c]).  % выведет true

% Отсечение является красным, потому что при изъятии отсечения меняется 
% декларативный смысл процедуры, будет возвращаться несколько ответов, хотя 
% ожидался один до удаления отсечения.

% Процедура с изъятым отсечением
member2(X,[X|_]).
member2(X,[_|L]):- member2(X,L).

% member2(a, [a,b,c]).  % выведет true, false


% 2 Написать отношение fib(N,F), которое находит по аргументу N
% (номер числа в последовательности) число Фибоначчи F. 
% Числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377
% Формула для нахождения числа Фибоначчи:
% F(1)=1; F(2)=1; F(3)=2; F(n+1)=F(n)+F(n-1).
% Отношение должно корректно обрабатывать свои аргументы!!!
% Должно давать только одно решение!!!
fib(1, 1):- !.
fib(2, 1):- !.
fib(N, _):-
    N =< 0,
    nl,
    print('error'),
    !
    .
fib(N, F):-
    Prev is N - 1,
    PrevPrev is N - 2,
    fib(Prev, PrevF),
    fib(PrevPrev, PrevPrevF),
    F is PrevF + PrevPrevF
    .

